# must be unique in a given SonarQube instance
sonar.projectKey=my:shorties
# this is the name displayed in the SonarQube UI
sonar.projectName=Shorten Url
sonar.projectVersion=1.0
 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src

# Don't test tests or abstract classes.
sonar.exclusions=**/*tests.py,**/*abc*.py

# Language
sonar.language=py

sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
